/* General styles */
body {
    background-color: #F1F2F4;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.info>div {
    text-align: justify;
}

/* Navbar styles */
#searchbar {
    padding: 4px;
    border-radius: 15px;
    background-color: #e7eefb;
    margin-left: 15px;
}

#input_data {
    width: 100%;
    padding: 6px;
    border: none;
    background-color: transparent;
}

#input_data:focus {
    outline: none !important;
    border: none;
}

.flex-grow {
    flex-grow: 1;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    gap: 30px;
}

.navtab {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    width: 160px;
    height: 40px;
}

.navbar-nav .nav-link img {
    margin-right: 8px;
}

.main {
    font-size: 2.5rem;
    color: #000;
    margin: 10px 0;
    font-weight: 500;
}

.heading {
    font-size: 1.5rem;
    color: #000066;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.details {
    padding: 2rem;
}

#category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 20px;
}

.category {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease 0.1s, width 2s, height 2.5s;
}

.category:hover {
    transform: scale(1.1025);
}

.category h3 {
    font-size: 18px;
    color: #333333;
}

#category-grid img {
    transition: transform 0.3s ease-in-out;
}

#category-grid img:hover {
    transform: scale(1.1);
    opacity: 0.82;
}

footer {
    background-color: rgba(0, 0, 0, 0.85);
    color: #ffffff;
    padding: 15px 35px;
}

.foot-top {
    display: flex;
    border-bottom: 1px solid rgb(85, 78, 78);
    flex-wrap: nowrap;
}

.foot-top ul,
.foot-down ul {
    padding: 0;
}

.foot-left,
.foot-right {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 25px;
    flex: 1 1 500px;
    flex-wrap: wrap;
}

.foot-left h5,
.foot-right h5 {
    font-size: 13px;
    font-weight: 600;
    color: #9b9898;
}

.foot-left .about li,
.foot-down li,
.foot-right .part,
.foot-right .office,
.social ul li {
    list-style: none;
}

.foot-left .about li a,
.social ul li a,
.foot-down ul li a {
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-decoration: none;
}

.about {
    min-width: 150px;
}

.about li a:hover {
    text-decoration: underline;
}

.social ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social>ul>li>a>i {
    color: #ffffff;
    font-size: 2rem;
}

.foot-right {
    border-left: 1px solid rgb(85, 78, 78);
    padding-left: 30px;
}

.foot-down {
    padding: 10px 40px;
    display: flex;
    margin-top: 20px;
    font-size: 12px;
    justify-content: space-between;
    font-weight: 600;
    flex-wrap: wrap;
}

.foot-down .ft-1 {
    max-width: 500px;
    width: -webkit-fill-available;
}

.foot-down ul {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    width: -webkit-fill-available;
    justify-content: space-between;
    flex-direction: row;
}

.payment-icons {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

.payment-icons img {
    height: 15px;
}

.office a {
    color: #70ebf9;
}

#phones img {
    transition: transform 0.3s ease-in-out;
}

#phones img:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.bi-question-circle-fill,
.bi-gift-fill,
.bi-briefcase-fill {
    color: #ffc600;
}

/* Tablets and below */
@media (max-width: 768px) {
    footer {
        padding: 15px;
    }

    .foot-top {
        flex-direction: column;
    }

    .foot-left,
    .foot-right {
        flex: 1 1 auto;
        padding: 15px;
        justify-content: flex-start;
    }

    .foot-right {
        border-left: none;
    }

    .foot-down {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .foot-down ul {
        flex-direction: column;
        gap: 10px;
    }

    .payment-icons {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 480px) {

    .foot-left,
    .foot-right {
        flex-direction: column;
    }

    .social ul {
        justify-content: center;
    }

    .foot-down ul {
        justify-content: center;
    }
}

#phones {
    display: flex;
    flex-direction: column;
    height: 996px;
    width: 300px;
    padding: 4px;
    margin: 8px;
}

#phones h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

#box {
    display: flex;
    overflow-x: auto;
    gap: 1.5rem;
}

#box img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.box-i {
    display: flex;
    flex-direction: column;
    margin: 26px 0;
    padding: 8px;
    border-radius: 4px;
}

.box-i img {
    height: 10px;
    width: 10px;
}

.box-i p {
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
    margin-top: 1.5rem;
}

#img-box {
    display: flex;
    height: 175px;
    padding: 20px;
    margin: 15px;
    gap: 49px;
}

.img {
    transition: transform 0.3s ease 0.1s, width 2s, height 2.5s;
}

.img:hover {
    transform: scale(1.1);
}

#img-box img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

#img-box img:hover {
    transform: scale(1.2);
    opacity: 0.82;
}

/* BACK TO TOP */
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.back-to-top {
    position: sticky;
    bottom: 2rem;
    right: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 180, 0, 0.5);
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-decoration: none;
    transition: 0.2s ease-out;
}

.back-to-top span {
    color: #fff;
    font-size: 3rem;
    transition: 0.2s ease-out;
}

.back-to-top:hover {
    background-color: rgba(255, 200, 0, 0.7);
    border-radius: 2px 2px 5px black;
}

.back-to-top:hover span {
    transform: translateY(-4px);
}

@media(max-width: 1000px) {
    .navbar-nav {
        margin-right: 40px;
        gap: 25px;
    }
}

.soc_icn {
    display: flex;
    margin-top: 1rem;
    width: 15vw;
    justify-content: space-evenly;
}

.soc_icn i {
    color: white;
    font-size: 22px;
}

/* Responsive